
<html>
<head>
    <meta charset="UTF-8">
    <title>
     자기소개

    </title>
    <style>
    
        .s1 {
            margin-right: 2000px; 
              background-color: rgb(25, 206, 122);
        }
    </style>

</head>

<body>
    <h1>자기소개</h1>
    <div class="s1">
        <p style="color: red;">나의 키: 173cm</p>
        <p style="color: orange;">나의 나이: 만 23세</p>
        <p style="color: yellow;">내가 좋아하는 색: 연두</p>
        <p style="color: green;">내가 좋아하는 노래: 한로로-자처</p>
        <p style="color: blue;">내가 좋아하는 음식:회</p>
        <p style="color: rgb(8, 0, 83);">나의 mbti:INFP</p>    
        <p style="color: rgb(117, 0, 117);">내가 좋아하는 동물:고양이</p>
    </div>
</body>
</html>
